// Define the API URL and subscription key


SUBSCRIPTION_KEY = fc0e7610cfe947c2a0033ec75927ca1b
 

GET_USER_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/getUser

VARIFY_USER_API_URL=https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/varifyUser

GET_USER_BY_ID_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/userByID

GET_ALL_PRODUCTS_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/getAllProducts

CREATE_CART_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/createCart

REMOVE_FROM_CART_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/removeFromCart

CREATE_WISHLIST_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/createWishlist

REMOVE_FROM_WISHLIST_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/removeFromWishlist

GET_CART_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/getCart

GET_WISHLIST_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/getWishlist

CHECK_EMAIL_EXISTS_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/checkForUniqueUser

SEND_OTP_EMAIL_API_URL = https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/sendEmailForOTP

CONFIRM_OTP_API_URL=https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/varifyOTP

CREATE_USER_API_URL=https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/createUser

SEND_EMAIL_FOR_NEW_ACCOUNT_API_URL=https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/sendEmailForNewAccount

UPDATE_PASSWORD_API_URL=https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/updatePassword

SEND_EMAIL_FOR_UPDATED_PASSWORD_API_URL=https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/sendEmailForUpdatedPassword

CREATE_QUERY_API_URL=https://karo-scan-dev-api.azure-api.net/Soumya-Blob-Gyanodaya/createQuery